<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hudz Store - Tempat Top Up Diamond Game Mobile Legends </title>
    </head>
    <body>
        <header>
            <img src="https://cdn.discordapp.com/attachments/696567533574160415/771144609686224906/twitter_header_photo_1.png" align="left" width="250" alt="Logo">
            <br>
            <h3 style="font-family: rockwell;" >Tempat Top Up Diamond Game Mobile Legends</h3>
            <nav>
                <p align="left">
                    <font size="3">
                        <a href="Home.html">Home</a>    |
                        <a href="Contact.html">Contact</a>   |
                        <a href="Help.html">Help</a>  
                    </font>
                </p>
            </nav>
        <hr>
        <ul>
            <h2 style="font-family: arial;"><li>Apa Yang Dilakukan Jika Ketika Tidak Bisa Transaksi Dengan Keterangan ID Salah / Error Role ID ?</li></h2>
        </ul>   
        <p style="text-indent: 45px;">Jika Anda melakukan transaksi namun gagal dengan keterangan Error Role ID, pastikan kembali ID yang di-input benar.</p>
        <ul>    
        <h2 style="font-family: arial;"><li>Bagaimana Jika Redeem Voucher Indomaret Invalid ?</li></h2>
        </ul>
        <div style="text-indent: 45px;">Silahkan Anda bisa kirimkan email ke ahmadhudz239@gmail.com atau pusat bantuan dengan mengirimkan data-data berikut:</div>
        <p style="text-indent: 45px;">Foto struk bukti pembayaran</p>
        <ol>
            <li>Email</li>
            <li>Tanggal transaksi</li>
            <li>Serial dan pin</li>
            <li>Nominal</li>
        </ol>
            
            
        <p style="text-indent: 45px;">Jika sudah email, tim Hudz Store akan melakukan pengecekan dari laporan Anda.</p>
        <ul>    
        <h2><li>Bagaimana Jika transaksi menggunakan pulsa, Namun Credits Tidak Masuk ?</li></h2>
        </ul>
        <div style="text-indent: 45px;">Jika Anda melakukan transaksi Hudz Store dengan menggunakan pulsa, namun credits belum masuk, yang</div>
        <div style="text-indent: 45px;">Anda harus lakukan adalah melakukan verifiaksi transaksi kepada pihak Hudz Store.</div>
        <p style="text-indent: 45px;">Anda cukup memberikan beberapa data-data berikut ini:</p>
        <ol>
            <li>Nomor telepon yang digunakan untuk melakukan transaksi</li>
            <li>Tanggal transaksi</li>
            <li>Screenshot SMS transaksi</li>
            <li>Nominal transaksi</li>
            <li>Email</li>
        </ol>
        <div style="text-indent: 45px;">Kirimkan data tersebut melalui email kami di ahmadhudz239@gmail.com dan kami akan segera melakukan</div>
        <div style="text-indent: 45px;">pengecekkan transaksi tersebut ketika mendapatkan laporan Anda.</div>
        <br>
        <hr>
        </header>
    </body>
</html>