<!DOCTYPE html>
<html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hudz Store - Tempat Top Up Diamond Game Mobile Legends </title>
    </head>
    <body>
        <header>
            <img src="https://cdn.discordapp.com/attachments/696567533574160415/771144609686224906/twitter_header_photo_1.png" align="left" width="250" alt="Logo">
            <br>
            <h3 style="font-family: rockwell;" >Tempat Top Up Diamond Game Mobile Legends</h3>
            <nav>
                <p align="left">
                    <font size="3">
                        <a href="Home.html">Home</a>    |
                        <a href="Contact.html">Contact</a>   |
                        <a href="Help.html">Help</a>  
                    </font>
                </p>
            </nav>
        <hr>
    </header>
      <center>
            <img src="https://cdn.discordapp.com/attachments/696567533574160415/771136713954426920/back3.png"
       </center>
    <h3 style="font-family: Arial;" align="left">Hudz Store : Tempat Top Up Game Mobile Legends Terpercaya Disini</h3>
    <p style="font-family: arial;" align="left">Setiap bulannya, jutaan gamers menggunakan Hudz Store untuk melakukan pembelian kredit game dengan lancar: tanpa registrasi ataupun log-in, dan kredit permainan akan ditambahkan secara instan.</p>
    <h3 style="font-family: Arial;" align="left">Instan dalam pembayaran</h3>
    <p style="font-family: arial;" align="left">Kami menawarkan begitu banyak pilihan pembayaran mulai dari potong pulsa, e-wallet, bank transfer, dan pembayaran di mini market terdekat.</p>
    <h3 style="font-family: Arial;" align="left">Pengiriman Instan</h3>
    <p style="font-family: arial;" align="left">Ketika kamu melakukan top-up di Hudz Store, item atau barang yang kamu beli akan selalu dikirim ke akun kamu secara instan dan cepat, tanpa tertunda.</p>
    <h3 style="font-family: Arial;" align="left">Promosi Promosi Menarik</h3>
    <p style="font-family: arial;" align="left">Penggemar game Mobile Legends dapat bergantung pada Hudz Store karena kami memberikan penawaran menarik, diskon dan kode item dari promosi game yang disukai kamu.</p>
    <br>
    <hr>
</body>
</html>